<!DOCTYPE html>
<html>
<head>
    <title>Data</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #222222;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0f0;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 2em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .field {
            font-weight: bold;
            color: #555;
            font-size: 1em;
        }
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #0f0;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Hello Admin! Here is your Data </h1>
        <ul>
            {% for item in data %}
            <li>
                <form action="/update/{{ item._id }}" method="post">
                    <div style="margin-bottom: 10px;">
                        <span class="field">Name:</span>
                        <input type="text" name="name" value="{{ item.Name }}">
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span class="field">Email:</span>
                        <input type="email" name="email" value="{{ item.Email }}">
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span class="field">Gender:</span>
                        <input type="text" name="gender" value="{{ item.Gender }}">
                    </div>
                    <div style="margin-bottom: 10px;">
                        <span class="field">Date of Birth:</span>
                        <input type="text" name="dob" value="{{ item['Date of Birth'] }}">
                    </div>
                    <button type="submit">Update</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
