<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tapu Shekhar Saha</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .form-container {
        background-color: rgba(48, 174, 227, 0.54);
        border-radius: 5px;
        padding: 30px;
        text-align: left;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.467);
        max-width: 400px;
        width: 90%;
        position:absolute;
        left: 1000px;
        top: 150px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
     footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px ;
            position:absolute;
            width: 100%;
            bottom: 0;
        }
      .social-media-footer {
            margin-top: 10px;
        }

        .social-media-footer a {
            display: inline-block;
            margin: 0 5px;
            font-size: 24px;
        }
</style>
</head>
<body>
    <img src="static/1692892749115.gif" style="align-items: flex-start;padding-top: 60px">
    <div class="form-container">
        <h3 align="center">Information Form</h3>
        <form  method="post" action="/submit">
            <label for="name">Enter Your Name</label><br>
                <input style="width: 100% ;border-style: unset ;border-radius: 5px;padding-bottom: 5px;margin-bottom: 2px" id="name" name="name" placeholder="Type Your name"><br>
            <label for="email">Enter Your email address </label><br>
                <input style="width: 100% ;border-style:unset; border-radius: 5px;padding-bottom: 5px;margin-bottom: 2px" id="email" name="email" placeholder="Type Your email"><br>
                        <label for="gender">Gender</label>
                 <select id="gender" name="gender" style="width: 100%; border-style:unset; border-radius: 5px;padding-bottom: 5px; margin-right: 10px;">
                     <option value="male">Male</option>
                     <option value="female">Female</option>
                     <option value="other">Other</option>
                 </select>
             <label for="dob">Date of Birth</label>
                 <input style="width: 100%; border-style:unset; border-radius: 5px;padding-bottom: 5px" type="date" id="dob" name="dob" required max="2023-08-30"><br>
            <label for="message"> Type Your Massage</label>
                <input style="width: 100% ;border-style:unset;border-radius: 5px;padding-bottom: 30px;margin-bottom:5px " id="message" name="massage" placeholder="Massage"><br><br>
            <input type="submit" class="btn btn-success" value="Submit">
        </form>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<footer>
     <div class="social-media-footer">
        <a href="https://www.facebook.com/Arindom.saha.tapu"><img src="static/Facebook.png" alt="Facebook" width="30" height="30"></a>
         <a href="www.linkedin.com/in/tapu-shekhar-saha-112952220"><img src="static/linkdin.png" alt="linkdin" width="30" height="30"></a>
         <a href="https://github.com/TapuShekharSaha"><img src="static/githuib.png" alt="github" width="30" height="30"></a><br>
    </div>
</footer>
</body>
</html>
